{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build GlobalStoreDW",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"d:/Home/Tejas/OneDrive/Projects/SQL-Data-Warehouse-Project/GlobalStoreDW/GlobalStoreDW.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the GlobalStoreDW SQL project"
		}
	]
}